<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadManSwitch.AspNetCore\DeadManSwitch.AspNetCore.csproj" />
    <ProjectReference Include="..\DeadManSwitch\DeadManSwitch.csproj" />
  </ItemGroup>

</Project>
