# dead-man-switch

./: CHANGELOG.MD  CONTRIBUTORS.MD  DeadManSwitch.sln  LICENSE  README.MD  nuget.cmd  publish.cmd  publish.ps1
.github/: PULL_REQUEST_TEMPLATE.MD  dependabot.yml
.github/workflows/: build.yml  dotnetcore.yml
DeadManSwitch.Tests/: DeadManSwitch.Tests.csproj
src/: DeadManSwitch.sln  DeadManSwitch.sln.DotSettings  Directory.Build.props  coverlet.runsettings
src/DeadManSwitch/: DeadManSwitch.cs  DeadManSwitch.csproj  DeadManSwitchFactory.cs  DeadManSwitchManager.cs  DeadManSwitchNotification.cs  DeadManSwitchOptions.cs  DeadManSwitchResult.cs  DeadManSwitchRunner.cs  DeadManSwitchStatus.cs  DeadManSwitchTask.cs  DeadManSwitchTaskExecutionResult.cs  DeadManSwitchTaskExecutor.cs  DeadManSwitchTaskInfiniteRunner.cs  DeadManSwitchTaskInfiniteRunnerResult.cs  DeadManSwitchTaskOneTimeRunner.cs  DeadManSwitchTaskOneTimeRunnerResult.cs  Examples.cs  IDeadManSwitch.cs  IDeadManSwitchInfiniteTask.cs  IDeadManSwitchInfiniteWorker.cs  IDeadManSwitchTask.cs  IDeadManSwitchWorker.cs  IInfiniteDeadManSwitchWorker.cs  IdleDeadManSwitch.cs  InfiniteDeadManSwitchRunner.cs  InfiniteDeadManSwitchTask.cs  InfiniteDeadManSwitchWorkerResult.cs  InternalsVisibleTo.cs
src/DeadManSwitch.AspNetCore/: DeadManSwitch.AspNetCore.csproj
src/DeadManSwitch.AspNetCore.Tests/: ConfigurableDeadManSwitchInfiniteWorker.cs  ConfigurableDeadManSwitchWorker.cs  DeadManSwitch.AspNetCore.Tests.csproj  TestsForDependencyInjection.cs
src/DeadManSwitch.AspNetCore/DependencyInjection/: ExtensionsForIServiceCollection.cs
src/DeadManSwitch.AspNetCore/Logging/: DeadManSwitchLogger.cs  DeadManSwitchLoggerFactory.cs
src/DeadManSwitch.Benchmarks/: BenchmarkWorker.cs  DeadManSwitch.Benchmarks.csproj  DeadManSwitchBenchmarks.cs  InfiniteBenchmarkWorker.cs  Program.cs
src/DeadManSwitch.Core/: DeadManSwitch.cs  DeadManSwitchOptions.cs  DeadManSwitchRunner.cs  IDeadManSwitchWorker.cs  InfiniteDeadManSwitchRunner.cs
src/DeadManSwitch.Core/Internal/: DeadManSwitchContext.cs  DeadManSwitchNotification.cs  DeadManSwitchSession.cs  DeadManSwitchSessionFactory.cs  DeadManSwitchStatus.cs  DeadManSwitchTriggerer.cs  DeadManSwitchWatcher.cs
src/DeadManSwitch.Core/Logging/: IDeadManSwitchLogger.cs  IDeadManSwitchLoggerFactory.cs
src/DeadManSwitch.Examples/: DeadManSwitch.Examples.csproj  Example.cs  ExampleInfiniteProgram.cs  ExampleInfiniteTask.cs  ExampleInfiniteTaskProgram.cs  ExampleInfiniteWorker.cs  ExampleOneTime.cs  ExampleOneTimeTask.cs  ExampleOneTimeTaskProgram.cs  ExampleProgram.cs  ExampleWorker.cs
src/DeadManSwitch.Examples.AspNetCore/: DeadManSwitch.Examples.AspNetCore.csproj  ExampleInfiniteProgram.cs  ExampleInfiniteProgramUsingDependencyInjection.cs  ExampleInfiniteProgramUsingStaticAPI.cs  ExampleInfiniteWorker.cs  ExampleProgram.cs  ExampleProgramUsingDependencyInjection.cs  ExampleProgramUsingStaticAPI.cs  ExampleWorker.cs
src/DeadManSwitch.Examples.AspNetFramework/: DeadManSwitch.Examples.AspNetFramework.csproj  ExampleInfiniteProgram.cs  ExampleInfiniteProgramUsingDependencyInjection.cs  ExampleInfiniteWorker.cs  ExampleProgram.cs  ExampleProgramUsingDependencyInjection.cs  ExampleWorker.cs  packages.config
src/DeadManSwitch.Examples.AspNetFramework/Logging/: NLogger.cs  NLoggerFactory.cs
src/DeadManSwitch.Examples.AspNetFramework/Properties/: AssemblyInfo.cs
src/DeadManSwitch.Serilog/: Class1.cs
src/DeadManSwitch.Tests/: CapturingDeadManSwitchSessionFactory.cs  ConfigurableDeadManSwitchInfiniteTask.cs  ConfigurableDeadManSwitchInfiniteWorker.cs  ConfigurableDeadManSwitchTask.cs  ConfigurableDeadManSwitchWorker.cs  DeadManSwitch.Tests.csproj  TestHelpers.cs  TestsForDeadManSwitchManager.cs  TestsForDeadManSwitchRunner.cs  TestsForDeadManSwitchTask.cs  TestsForDeadManSwitchTaskInfiniteRunner.cs  TestsForDeadManSwitchTaskOneTimeRunner.cs  TestsForDependencyInjection.cs  TestsForInfiniteDeadManSwitchRunner.cs  TestsForInfiniteDeadManSwitchTask.cs
src/DeadManSwitch.Tests/Logging/: TestLogger.cs  TestLoggerFactory.cs  XUnitTestOutputSink.cs
src/DeadManSwitch/Internal/: DeadManSwitchContext.cs  DeadManSwitchNotification.cs  DeadManSwitchResult.cs  DeadManSwitchSession.cs  DeadManSwitchSessionFactory.cs  DeadManSwitchStatus.cs  DeadManSwitchTaskExecutionResult.cs  DeadManSwitchTriggerer.cs  DeadManSwitchWatcher.cs  DeadManSwitchWorkStatus.cs  DeadManSwitchWorkerScheduler.cs  LambdaDeadManSwitchWorker.cs  LambdaInfiniteDeadManSwitchWorker.cs
src/DeadManSwitch/Logging/: IDeadManSwitchLogger.cs  IDeadManSwitchLoggerFactory.cs  SilentDeadManSwitchLogger.cs  SilentDeadManSwitchLoggerFactory.cs
