<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.9.0" />
      <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
