<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Dead Man's Switch</Title>
    <Authors>Alexander Moerman</Authors>
    <PackageProjectUrl>https://github.com/amoerie/dead-man-switch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amoerie/dead-man-switch</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\DeadManSwitch.xml</DocumentationFile>
    <RootNamespace>DeadManSwitch</RootNamespace>
    <Description>A dead man's switch is designed to detect a worker task that is no longer making progress and cancel it. It does this by cancelling a CancellationToken that is provided to the worker from the start. In turn, the process is responsible for notifying the dead man's switch in a periodic fashion to prevent its own cancellation.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>tasks, cancellation, workers</PackageTags>
    <PackageReleaseNotes>See https://github.com/amoerie/dead-man-switch/blob/main/CHANGELOG.MD</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
