<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <Title>Dead Man's Switch ASP.NET Core integration</Title>
        <Authors>Alexander Moerman</Authors>
        <PackageProjectUrl>https://github.com/amoerie/dead-man-switch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amoerie/dead-man-switch</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <AssemblyVersion>0.2.2</AssemblyVersion>
        <FileVersion>0.2.2</FileVersion>
        <PackageVersion>0.2.2</PackageVersion>
        <DocumentationFile>bin\$(Configuration)\DeadManSwitch.AspNetCore.xml</DocumentationFile>
        <RootNamespace>DeadManSwitch.AspNetCore</RootNamespace>
        <Description>Integration with ASP.NET core logging and dependency injection for the dead man's switch</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>tasks, cancellation, workers</PackageTags>
        <PackageReleaseNotes>See https://github.com/amoerie/dead-man-switch/blob/master/CHANGELOG.MD</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
          <DevelopmentDependency>true</DevelopmentDependency>
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeadManSwitch\DeadManSwitch.csproj" />
    </ItemGroup>

</Project>
